{
    "name": "zes.au.app.Editor",
    "rootNamespace": "",
    "references": [
        "zes.au.app",
        "zes.au.patcher",
        "zes.au.patcher.Editor",
		"zes.au.logger",
		"zes.au.loaders",
		"zes.au.loaders.Editor",
		"zes.au.di",
		"zes.au.ts.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}