{
    "name": "zes.au.app.Editor",
    "rootNamespace": "",
    "references": [
		"io.github.icsharpcode.sharpziplib",
		"com.tencent.puerts.core",
		"com.tencent.puerts.core.Editor",
        "zes.au.app",
        "zes.au.patcher",
        "zes.au.patcher.Editor",
		"zes.au.loaders",
		"zes.au.loaders.Editor",
		"zes.au.di"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}